<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="ふんばろう,東日本大震災,ボランティア,復興,支援,義援金,東北,青森,岩手,宮城,福島,茨城,栃木,西條剛央,早稲田">

    <!-- Forces IE8+ into newest rendering engine even if on an intranet. This has to be defined before any script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    
        <base href=""><!--[if lt IE 7]></base><![endif]-->
    

    <!-- for facebook -->
    <meta property="og:image" content="http://wallpaper.fumbaro.org/logo.png"> 

    
        <meta content="岩手県大船渡市からうれしいおたよりをいただきました。津波により家や仕事場、仕事道具などを失ってしまったご一家が、全国のみなさんからの支援物資に支えられ、自主再建のための新たな一歩を踏み出したとのこと。「皆さんにぜひお礼を言いたい」と寄せられたメッセージをご紹介します。(2013/2/28公開)" name="description">
<link rel="kss-base-url" href="http://wallpaper.fumbaro.org/voice/002shinsuishiki/">

  
    <link rel="stylesheet" type="text/css" href="base-cachekey0123.css">
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="screen" href="http://wallpaper.fumbaro.org/portal_css/Wall%20Paper/IEFixes-cachekey8252.css" />
        <![endif]-->
    
    <style type="text/css" media="all">@import url("ploneCustom-cachekey7274.css");</style>
    <style type="text/css">
/* - project.css - */
/* http://wallpaper.fumbaro.org/portal_css/project.css?original=1 */
/* */
/* */
div#portal-columns div#portal-column-content div#webup h2 {
margin: 20px 0 20px 0;
}
dl.portlet div#webup-navi ul {
margin: 20px 20px 20px 0;
border-top: solid 1px;
}
dl.portlet div#webup-navi li {
font-size: 125%;
padding: 12px 5px 12px 9px;
border-bottom: solid 1px;
}
div#portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f696e666f0a77656275702d6e617669 dd.portletItem {
padding: 0 0 0 0;
}
div#visual-portal-wrapper div#portal-columns div#portal-column-one div#portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f696e666f0a77656275702d6c6f676f dl.portlet {
margin: 0 0 0 0;
}
/* */
#content .tileItem {
margin: 25px 0 0 0;
padding: 10px  10px 0 10px;
border: 1px solid #baaf9d;
}
#content .tileItem h2.tileHeadline {
margin: 0 0 5px 0;
padding: 0 14px 5px 14px;
font-size: 110%;
border-bottom: dashed 1px #66361f !important;
background-image: none !important;
*margin: 0 0 0 6px;
*padding: 0 0 0 10px;
*border-bottom: none;
}
#content h2.tileHeadline a,
#content h2.tileHeadline a:visited{
color: #655;
}
#content h2.tileHeadline a:hover{
color: #ac0 !important;
}
#content .tileBody {
margin: 0 5px;
}
.tileItem .description {
padding: 10px 0;
width: 95%;
font-size: 85% !important;
line-height: 150%;
border-image: initial;
}
.tileItem.visualIEFloatFix img{
margin-right: 1em;
margin-bottom: 0.5em;
}
#parent-fieldname-title {
font-size: 140%;
margin: 0 0 20px 0;
}
#content .tileFooter {
text-align: right;
font-size: 85%;
margin-right: 10px;
}
#content #parent-fieldname-description {
font: 100% "Helvetica Neue", Arial, FreeSans, sans-serif;
color: #66361f;
margin: 20px 13px 20px 13px;
line-height: 1.5em;
}
#content h1.documentFirstHeading-hide {
margin: 5px 10px 10px 0;
width: 480px;
height: 100px;
font-size: 170%;
color: #320;
padding: 86px 40px 60px 80px;
background: url("voice_bg_h1_600_246_001.gif") no-repeat #d9d9c7 top left ;
}
#content h1.documentFirstHeading {
margin: 5px 10px 10px 0;
padding-top: 24px;
padding-right: 14px;
padding-left: 14px;
color: #320;
font-size: 24px;
background: url("voice_bg_h1_pen_001.gif") repeat-x top left ;
font-family: "ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", serif !important;
font-weight: normal;
text-shadow:0 0 1px #bbb, 0 0 1px #bbb, 0 0 1px #bbb, 0 0 1px #bbb;
height: 90px;
line-height: 110%;
}
#content h2 {
margin: 1em 0 2em 0;
font-size: 20px;
color: #66361f !important;
padding: 5px 0.7em;
background: url("voice_bg_h2_001.gif") no-repeat !important;
border-bottom: none !important;
}
#content h3 {
margin: 1em 0 2em 0;
font-size: 18px;
color: #66361f;
padding: 1px 0.5em 6px 20px;
background: url("voice_bg_h3_001.gif") no-repeat !important;
border-bottom: none !important;
}
#content h4 {
margin: 1.5em 0;
font-size: 16px;
color: #66361f;
padding: 5px;
}
#content hr {
margin: 3px 0;
background: url("voice_hr_001.png") center top no-repeat;
width: 100%;
height: 25px;
border: none;
}
#portal-breadcrumbs {
border-bottom: none;
width: 600px;
}
#content-core {
margin: 0 16px 0 16px;
line-height: 1.8em;
}
#content-core {
font-size: 110%;
line-height: 1.8em;
}
#viewlet-below-content #category {
text-align: left;
margin: 0 0 25px 0;
}
#viewlet-below-content .listingBar {
font-size: 70%;
}
.previous {
*float: left;
max-width: 270px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.next {
*float: right;
max-width: 270px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-align: right;
}
#portal-breadcrumbs {
font-size: 70%;
padding: 0 0 15px 0;
}
dl.portlet div#webup-navi li a {
display: block;
}
.fb_iframe_widget {
*float: right;
}
.twitter-share-button.twitter-count-horizontal {
*float: right;
}
.pjstyle-b,
.pjstyle-c {
margin: 20px;
font: 100% "Helvetica Neue", Arial, FreeSans, sans-serif;
color: #333;
line-height: 1.7em;
}
.pjstyle-a {
padding: 0.5em;
margin: 20px 0 40px 0;
font-size: 90%;
line-height: 1.5em;
text-align: right;
font-style: italic;
border-bottom: 1px solid #ddd;
}
.pjstyle-b {
padding: 50px 16px 16px 16px;
background: url("voice_bg_pjb_001.gif") no-repeat #fbf5ef;
border: 1px solid #66361f;
font-size: 90%;
}
.pjstyle-c {
padding: 40px 1em 1em 1em;
background: url("voice_bg_pjc_001.gif") no-repeat #fdfdfd;
border: 5px solid #dfdfdf;
font-size: 90%;
}
.pjstyle-d {
margin: 2em;
padding: 28px 2em 26px 2em;
background: url("letter_line_001.gif") repeat-y;
line-height: 30px;
font-size: 90%;
}
.drop-shadow {
margin:20px auto;
border: 10px solid #ededed;
}
.raised{
-webkit-box-shadow: 3px 7px 6px -6px #777;
-moz-box-shadow: 3px 7px 6px -6px #777;
box-shadow:  3px 7px 6px -6px #777;
}
.round{
-webkit-border-radius: 6px 6px 6px 6px;
-moz-border-radius: 6px 6px 6px 6px;
border-radius: 6px 6px 6px 6px;
}
</style>
    <style type="text/css" media="screen">@import url("resourceprettyPhoto-cachekey5153.css");</style>
    <link rel="stylesheet" type="text/css" media="screen" href="resourcejquery-ui-themessunburstjqueryui-cachekey3331.css">
    <style type="text/css" media="screen">@import url("resourcefumbaro.wallpapertheme.stylesheetsmain-cachekey4607.css");</style>

  
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="http://wallpaper.fumbaro.org/portal_kss/Wall%20Paper/resourcetinymce.ksstinymce-cachekey7867.kss">
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="http://wallpaper.fumbaro.org/portal_kss/Wall%20Paper/at-cachekey9667.kss">
  
    <script type="text/javascript" src="about:blank"></script>
       <!--[if lt IE 8]>
     
    <script type="text/javascript" src="http://wallpaper.fumbaro.org/portal_javascripts/Wall%20Paper/iefixes-cachekey1401.js"></script>
       <![endif]-->
     
    <script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>


<title>皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼 — ふんばろう Wall Paper</title>
        

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="http://wallpaper.fumbaro.org/touch_icon.png">


<script type="text/javascript">/* Code removed by ScrapBook */</script>

    <link rel="home" href="http://wallpaper.fumbaro.org/" title="フロントページ">

    <link rel="contents" href="http://wallpaper.fumbaro.org/sitemap" title="サイトマップ">






    <link rel="search" href="http://wallpaper.fumbaro.org/search_form" title="このサイトを検索">



        
        
        
        
        

		<meta name="viewport" content="width=1050; maximum-scale=1.0; ">
        <meta name="generator" content="Plone - http://plone.org">
    
</head>

<body class="template-document_view portaltype-document site-FumbaroProjects section-voice" dir="ltr">


	
					
	
					
	
	
	<span style="display: none;">
		<span id="page-lang-full">ja_JP</span>
		<span id="page-lang">ja</span>
		<span id="url-facebook">http://www.facebook.com/fumbaro.org</span>
	</span>


<div align="center">
<div id="visual-portal-wrapper">

        <div id="portal-top" class="row">
<div class="cell width-full position-0"> <!-- TODO: Temporary, this one should be in the template that is inserted -->
            <div id="portal-header">
    <img id="top-line" src="line_w.gif" alt="">
    <p class="hiddenStructure">
  <a accesskey="2" href="#content">コンテンツに飛ぶ</a> |

  <a accesskey="6" href="#portal-globalnav">ナビゲーションに飛ぶ</a>
</p>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">パーソナルツール</h5>



<dl class="actionMenu deactivated" id="portal-personaltools" style="display: none;">
  <dt id="anon-personalbar">
    
        <a href="http://wallpaper.fumbaro.org/login" id="personaltools-login">ログイン</a>
    
  </dt>
</dl>

</div>



<div id="portal-searchbox">

    <div id="textsize-buttons">
        <img id="textsize-buttons-label" src="text_size.gif">
        <a><div class="textsize-button" id="textsize-button-s">&nbsp;</div></a>
        <a><div class="textsize-button" id="textsize-button-m">&nbsp;</div></a>
        <a><div class="textsize-button" id="textsize-button-l">&nbsp;</div></a>
    </div>
    
    <div id="fumbaro-buttons">
        <a class="to-fumbaro-top" href="default.html"><img src="link_top_off.gif"></a>
        <img class="separator" src="line.gif">
        <a href="http://twitter.com/fjm2011" target="_blank"><img src="link_twitter_off.gif"></a>
        <img class="separator" src="line.gif">
        <a class="to-facebook" href="fumbaro.html" target="_blank"><img src="link_facebook_off.gif"></a>
    </div>

    <form name="searchform" id="searchGadget_form" action="http://wallpaper.fumbaro.org/search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">サイトを検索</label>

        <input name="SearchableText" size="18" title="サイトを検索" accesskey="4" class="searchField inputLabel" id="searchGadget" type="text">

        <input class="searchButton" value="検索" type="submit">

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" name="path" value="/FumbaroProjects/voice" type="checkbox">
            <label for="searchbox_currentfolder_only" style="cursor: pointer;">現在のセクション内のみ</label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://wallpaper.fumbaro.org/search_form" accesskey="5">詳細検索</a>
    </div>

</div>

<a id="portal-logo" title="ホーム" accesskey="1" href="index.html">
    <img id="main-logo" src="logo.gif" alt=""></a>

    <img src="line_w.gif" alt="">
</div>

</div>
        </div>
    <div id="portal-columns" class="row">

        <div id="portal-column-content" class="cell width-10 position-5">

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">現在位置:</span>
    <span id="breadcrumbs-home">
        <a href="index.html">INDEX</a>
        <span class="breadcrumbSeparator">
            ＞
            
        </span>
    </span>
    <span id="breadcrumbs-1" dir="ltr">
        
            <a href="voice.html">東北と、みんなのおはなし</a>
            <span class="breadcrumbSeparator">
                ＞
                
            </span>
            
         
    </span>
    <span id="breadcrumbs-2" dir="ltr">
        
            
            
            <span id="breadcrumbs-current">皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼</span>
         
    </span>

</div>
</div>
            
            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display: none;">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                                                                                        

                                                          
                                                           
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼
                </h1>
            
            
                                                                                            
                                                                                                            
                             
                             

                                               
                                 
                                 
            
                <div id="parent-fieldname-description" class="documentDescription">
                   岩手県大船渡市からうれしいおたよりをいただきました。津波により家や仕事場、仕事道具などを失ってしまったご一家が、全国のみなさんからの支援物資に支えられ、自主再建のための新たな一歩を踏み出したとのこと。「皆さんにぜひお礼を言いたい」と寄せられたメッセージをご紹介します。(2013/2/28公開)
                </div>
            
            
                                                                                             
                                                                                                      

                             

                              
                             <div id="content-core">                                                                      
                                 
    

        
        <div class="" id="parent-fieldname-text-349a5ac6-b379-4771-aa88-996a3209b5ab">
            <h2>「家や船、作業道具などすべてを流されました」</h2>
<p>ふんばろうが発足して間もない頃は、ネット環境が無い方やパソコンや携帯の利用に慣れていない高齢者の方などに代わり、ふんばろうに物資支援の<span style="text-align: left;">相談してこられた</span>ご家族がいらっしゃいました。</p>
<p>関西で暮らしているTさんもその一人。ご実家は岩手県大船渡市で漁業をされていましたが、津波被害に遭い、家や船、作業道具などすべてを流されました。</p>
<p>Tさんのご相談は、ご実家の志田家と、一緒に避難されている父方の叔父さん一家、そしてTさんの知人である澤さん一家に、食料、生活物資、カッパなどを支援してもらえないかというものでした。</p>
<p>その希望物資は【25】澤さん避難宅、【63】志田さん避難宅、という名称でふんばろうのサイトに登録されることにより、全国の皆さんから宅配便などで届けられました。</p>
<p>三家族は船や仕事道具ををすべて流され途方に暮れ、日々を生きていくだけで精一杯だったので、皆さんから送っていただいた支援物資が大きな支えとなったとのことでした。</p>
<h2>「自分たちの手で船と家を再建」</h2>
<p>2012年、春。</p>
<p>Tさんが澤さんからのメッセージをメールで送ってくださいました。「応援してくださった皆さんに、［自分の船の進水式］の写真をぜひ見ていただきたい」というものでした。</p>
<div class="pjstyle-d">先月、待ちわびた船ができ、無事進水式を迎えることができました。<br>ご支援くださった方々、スタッフの皆さんに、どれだけ支えていただいたかわかりません。<br>本当に皆さんだけが頼りでした。<br>感謝の言葉もみつかりません。<br>本当にありがとうございます。<br>ご支援くださった方々、スタッフの皆さんに、<br>「皆さんのおかげで、ここまでたどり着けました。皆さんのことは決して忘れません。」<br>を伝えたくて、進水式の写真を送ります。<br>ふんばろうさんのサイトから、みなさんにお礼をお伝えいただく事はできますでしょうか？</div>
<p>&nbsp;</p>
<p>その後、志田さんからのメッセージと写真も送ってくださいました。</p>
<div class="pjstyle-d">父（志田さん）も、一緒に避難所生活をしていた叔父も、全国の方々から生活物資を送って頂きました。<br>心のこもったご支援に、本当に感謝していて、<br>「皆さんの支えがなかったら、ここまでこれなかったものなぁ。ホントにありがたくって、ありがたくって。何にもお返しはできないけど、少しずつだけど頑張ってるって伝えることができればなぁ。」<br>と、前々から言ってました。<br><br>叔父は、自宅・納屋・作業場は全て流され、船も諦めていた時に、偶然知人が岩場に乗り上げていた船を見つけてくれたそうなんです。<br>「仮設住宅では漁師はできない」と、高台移転ではなく自主再建の道を選び、自宅を建設することになりました。<br>そして先週、お天気に恵まれた棟上式を迎えることができました。<br>「ここまでこれたのも、本当に全国の皆さんのおかげだぁ。」<br>と、しみじみ言っておりました。<br>澤さん（叔父とも交流があります）が進水式の写真をふんばろうに送った話しをしたところ、「俺の写真も是非送ってほしい」との事だったのです。<br>ホームページなどで皆さんに「ありがとう！」をお伝えいただければと思います。</div>
<p style="text-align: center;"><img class="image-inline" src="preview_021.jpg"></p>
<p style="text-align: left; padding-left: 60px;"><span class="discreet">★写真説明 <br style="text-align: left;"> 左上・岩場に乗り上げていた”日の丸・叔父の船”を造船場に引き上げた（2011年5月）<br style="text-align: left;"> 左下、右上・日の丸の試運転、家族写真（2011年9月）<br style="text-align: left;"> 右下・叔父宅、棟上（2012年4月21日・お盆前に完成予定）</span></p>
<p style="text-align: left; padding-left: 60px;"><span class="discreet"><br></span></p>
<div class="pjstyle-c">2012年3月末日に物資支援プロジェクトが終了するまでは、ふんばろうに届いた支援御礼メッセージは各避難宅のページに掲載し、支援者の方に読んでいただけるようにしていましたが、その後はスタッフだけが読ませていただいていました。<br> 時をおいてからも、このようなおたよりをいただき、お元気な皆さんのお話を聞けることに、大変感謝しています。ありがとうございました。（物資支援プロジェクト　スタッフより）</div>
            
        </div>
    

    

    
    


    
    


    
    


    
    


    
        
    
    
        <div id="fb-root"></div>
    

    <div class="share-link">
        <div style="" class="fb-like" data-href="http://wallpaper.fumbaro.org/voice/002shinsuishiki" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
        <a href="tweet.html" class="twitter-share-button" data-count="horizontal" data-lang="ja">ツイート</a>
        <g:plusone size="medium" href="http://wallpaper.fumbaro.org/voice/002shinsuishiki"></g:plusone>
    </div>

    

    
    


                                                                            
                             </div>                                                                                       
                             



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>
                              

                            
                        </div>
                    

                    
                </div>
            
        
            <div id="viewlet-below-content">





    

</div>
        </div>

		
        
        <div id="portal-column-one" class="cell width-5 position-0">
            
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f6275737368690a356465353465386234653264" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f6275737368690a356465353465386234653264">
<dl class="portlet portletStaticText portlet-static-72698cc773ed30c830c3">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           物資班トップ
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center;"><img class="image-inline" src="owari.jpg"></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>                
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a77656275702d6c6f676f" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a77656275702d6c6f676f">
<dl class="portlet portletStaticText portlet-static-voice-logo">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           voice-logo
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center;"><a class="internal-link" href="voice.html"><img class="image-inline" src="voice_icon200_200_002.png"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a333035333330366533306663333036653861616336363065" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a333035333330366533306663333036653861616336363065">
<dl class="portlet portletStaticText portlet-static-3053306e30fc306e8aac660e">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           このページの説明
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[4]">ふんばろうの支援活動でご縁ができた方との交流が</span><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[6]">今も続いています。</span><br id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[7]"><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[8]">復興に向かって歩きはじめた人　それを応援する人の</span><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[10]">「あの日」から「今」をお伝えします。</span><br id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[11]"></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a33303461333036663330366133303537" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a33303461333036663330366133303537"><dl class="portlet portletCollection portlet-collection-304a306f306a3057">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        
            <span>おはなし</span>
        
        <span class="portletTopRight"></span>
    </dt>

    
    <dd class="portletItem odd">
        <a href="003nasuno1.html" class="tile" title="東京にお住まいの今井さんのお宅へ、ある日すてきなタイルの表札が届きました。
「震災後に知り合って、ずっと支えてくれた今井さんとその家族に。」
女川で被災された那須野さんがひそかに暖めていた贈り物でした。
（2014/6/25公開）">
            
            サプライズ大成功！！！　メイドイン女川の表札。
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="001katakuri.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」は、被災された方たちの心の支援と自立のために設立されました。この活動をサポートしてきたふんばろう電話班スタッフ・西嶋さんが「かたくり舎」のみなさんに会いに行った時のレポートと、設立者で代表を務める志小田さんからのおたよりをご紹介します。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。
            
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="001katakuri2.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」で織られた作品をひろく販売するために兵庫や、京都から応援されてきた方のおはなしです。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その２
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="001katakuri3.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」の作品をご自分のWebショップで販売している山口県の方のおはなしです。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その３
            
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="#" class="tile" title="岩手県大船渡市からうれしいおたよりをいただきました。津波により家や仕事場、仕事道具などを失ってしまったご一家が、全国のみなさんからの支援物資に支えられ、自主再建のための新たな一歩を踏み出したとのこと。「皆さんにぜひお礼を言いたい」と寄せられたメッセージをご紹介します。(2013/2/28公開)">
            
            皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼
            
        </a>
    </dd>
    

    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a3732363938636337363532663633663433306564333061373330616633306338" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a3732363938636337363532663633663433306564333061373330616633306338">
<dl class="portlet portletStaticText portlet-static-72698cc7652f63f430ed30a730af30c8">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           物資支援プロジェクト
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center;"><a class="internal-link" href="busshi.html" target="_blank"><img alt="東北とみんなのおはなしのきっかけとなった支援活動「ふんばろう物資支援プロジェクト」" class="image-inline" src="busshi-banner_001.png"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>




            
        </div>

        
        
    </div>


    
        <div class="row">
    <div class="">

<div id="contents-footer">
<div id="contents-footer-blank-top"></div>
<a href="#"><img class="to_page_top" src="pagetop_off.png"></a>
<div id="contents-footer-blank-bottom"></div>
</div>


<div id="project-footer-band">
    <div class="band-border"></div>
    <span class="copyright">Copyright (c)2011-2017 ふんばろう東日本支援プロジェクト All Rights reserved.</span>
<div class="links">
</div>
</div>

<div id="contents-footer-bottom"></div>

    </div>
</div>


    

</div>
<div style="clear: both;"></div>
<div id="global-footer">
<div id="portal-siteactions-container">
<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="sitemap.html" accesskey="3" title="サイトマップ">サイトマップ</a></li>
    <li id="siteaction-accessibility"><a href="http://wallpaper.fumbaro.org/accessibility-info" accesskey="0" title="アクセシビリティ">アクセシビリティ</a></li>
    <li id="siteaction-login"><a href="http://wallpaper.fumbaro.org/login_form#fieldsetlegend-site-login" accesskey="" title="ログイン">ログイン</a></li>
</ul>
</div>
</div>

</div>


    
        <script>/* Code removed by ScrapBook */</script>
    
        
    
        <script type="text/javascript" src="about:blank"></script>
    
        
    
        <script type="text/javascript" src="about:blank">/* Code removed by ScrapBook */</script>
    



	
		<script type="text/javascript">/* Code removed by ScrapBook */</script>
	






</body></html>
