<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<base href=""><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script></head><body class="kv8eNc "><div id="root"><script>/* Code removed by ScrapBook */</script><style>
    .ozWidgetRioButton_ {
        border: 1px solid #d5d5d5;
        border: 1px solid rgba(0,0,0,.17);
        -webkit-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.05);
        box-shadow: 0 1px 0 rgba(0,0,0,.05);
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
        transition: background-color .218s,border-color .218s,box-shadow .218s;
        -webkit-user-select: none;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        color: #262626;
        cursor: pointer;
        outline: none;
        overflow: hidden;
        position: relative;
        text-align: center;
        vertical-align: middle;
        white-space: nowrap;
        width: auto
    }

    .ozWidgetRioButton_:hover {
        border: 1px solid #aaa;
        border: 1px solid rgba(0,0,0,.25);
        -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1);
        box-shadow: 0 1px 0 rgba(0,0,0,0.1)
    }

    .ozWidgetRioButton_:active {
        background-color: #e5e5e5;
        border: 1px solid #aaa;
        border: 1px solid rgba(0,0,0,.25);
        -webkit-box-shadow: inset 0 1px 0 #ddd;
        box-shadow: inset 0 1px 0 #ddd;
        color: #262626
    }

    .ozWidgetRioButtonIcon_ {
        float: left
    }

    .ozWidgetRioButtonSvg_ {
        display: block
    }

    .ozWidgetRioButtonContentWrapper_ {
        height: 100%;
        width: 100%
    }

    .ozWidgetRioPlusOneButton_,.ozWidgetRioPlusOneButton_:hover,.ozWidgetRioPlusOneButton_:active {
        color: #db4437
    }

    .ozWidgetRioButtonPlusOne_ {
        fill: #db4437
    }

    .ozPlusoneStarholder_ {
        float: left;
        white-space: nowrap
    }

    .ozPlusonePublisherButton_ {
        cursor: pointer;
        display: block;
        outline: 0;
        position: relative;
        text-decoration: none
    }

    .ozWidgetRioButtonPlusOneSvgFallback {
        position: absolute;
    }
    </style><a href="https://plus.google.com/share?app=110&url=http%3A%2F%2Fwallpaper.fumbaro.org%2Fvoice%2Findex" target="_blank"><div id="plusone" dir="ltr"><span id="widget_bounds"><div class="ozPlusoneStarholder_"><div style="height: 20px; width: 32px;" class="ozWidgetRioButton_ ozWidgetRioButtonPlusOne_" id="button" title="G+" role="button" tabindex="0"><div class="ozWidgetRioButtonContentWrapper_"><div style="margin: 0px;" class="ozWidgetRioButtonIcon_"><style>
        .ozWidgetRioButtonPlusOneSvgFallback-18 {
          background: OZ_SPRITE_GPLUS_BUTTON_SVG_GPLUS_18_BG;
          width: OZ_SPRITE_GPLUS_BUTTON_SVG_GPLUS_18_WIDTH;
          height: OZ_SPRITE_GPLUS_BUTTON_SVG_GPLUS_18_HEIGHT;
        }
      </style><svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="30px" height="18px" viewBox="-10 -6 60 36" class="ozWidgetRioButtonSvg_ ozWidgetRioButtonPlusOne_"><path d="M30 7h-3v4h-4v3h4v4h3v-4h4v-3h-4V7z"></path><path d="M11 9.9v4h5.4C16 16.3 14 18 11 18c-3.3 0-5.9-2.8-5.9-6S7.7 6 11 6c1.5 0 2.8.5 3.8 1.5l2.9-2.9C15.9 3 13.7 2 11 2 5.5 2 1 6.5 1 12s4.5 10 10 10c5.8 0 9.6-4.1 9.6-9.8 0-.7-.1-1.5-.2-2.2H11z"></path></svg><div class="ozWidgetRioButtonPlusOneSvgFallback_ ozWidgetRioButtonPlusOneSvgFallback_-18"></div></div></div></div></div></span></div></a></div><script>/* Code removed by ScrapBook */</script><script src="about:blank" gapi_processed="true"></script><script>/* Code removed by ScrapBook */</script></body>
</html>
