<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="ふんばろう,東日本大震災,ボランティア,復興,支援,義援金,東北,青森,岩手,宮城,福島,茨城,栃木,西條剛央,早稲田">

    <!-- Forces IE8+ into newest rendering engine even if on an intranet. This has to be defined before any script/style tags. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 

    
        <base href=""><!--[if lt IE 7]></base><![endif]-->
    

    <!-- for facebook -->
    <meta property="og:image" content="http://wallpaper.fumbaro.org/logo.png"> 

    
        <meta content="復興に向かって歩きはじめた人、それを応援する人。
そんな「みんなのおはなし」を紹介するコーナーが誕生しました。
ゆっくりじっくり読んでくださるとうれしいです。
" name="description">
<link rel="kss-base-url" href="http://wallpaper.fumbaro.org/voice/index/">

  
    <link rel="stylesheet" type="text/css" href="base-cachekey0123.css">
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" media="screen" href="http://wallpaper.fumbaro.org/portal_css/Wall%20Paper/IEFixes-cachekey8252.css" />
        <![endif]-->
    
    <style type="text/css" media="all">@import url("ploneCustom-cachekey7274.css");</style>
    <style type="text/css">
/* - project.css - */
/* http://wallpaper.fumbaro.org/portal_css/project.css?original=1 */
/* */
/* */
div#portal-columns div#portal-column-content div#webup h2 {
margin: 20px 0 20px 0;
}
dl.portlet div#webup-navi ul {
margin: 20px 20px 20px 0;
border-top: solid 1px;
}
dl.portlet div#webup-navi li {
font-size: 125%;
padding: 12px 5px 12px 9px;
border-bottom: solid 1px;
}
div#portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f696e666f0a77656275702d6e617669 dd.portletItem {
padding: 0 0 0 0;
}
div#visual-portal-wrapper div#portal-columns div#portal-column-one div#portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f696e666f0a77656275702d6c6f676f dl.portlet {
margin: 0 0 0 0;
}
/* */
#content .tileItem {
margin: 25px 0 0 0;
padding: 10px  10px 0 10px;
border: 1px solid #baaf9d;
}
#content .tileItem h2.tileHeadline {
margin: 0 0 5px 0;
padding: 0 14px 5px 14px;
font-size: 110%;
border-bottom: dashed 1px #66361f !important;
background-image: none !important;
*margin: 0 0 0 6px;
*padding: 0 0 0 10px;
*border-bottom: none;
}
#content h2.tileHeadline a,
#content h2.tileHeadline a:visited{
color: #655;
}
#content h2.tileHeadline a:hover{
color: #ac0 !important;
}
#content .tileBody {
margin: 0 5px;
}
.tileItem .description {
padding: 10px 0;
width: 95%;
font-size: 85% !important;
line-height: 150%;
border-image: initial;
}
.tileItem.visualIEFloatFix img{
margin-right: 1em;
margin-bottom: 0.5em;
}
#parent-fieldname-title {
font-size: 140%;
margin: 0 0 20px 0;
}
#content .tileFooter {
text-align: right;
font-size: 85%;
margin-right: 10px;
}
#content #parent-fieldname-description {
font: 100% "Helvetica Neue", Arial, FreeSans, sans-serif;
color: #66361f;
margin: 20px 13px 20px 13px;
line-height: 1.5em;
}
#content h1.documentFirstHeading-hide {
margin: 5px 10px 10px 0;
width: 480px;
height: 100px;
font-size: 170%;
color: #320;
padding: 86px 40px 60px 80px;
background: url("voice_bg_h1_600_246.gif") no-repeat #d9d9c7 top left ;
}
#content h1.documentFirstHeading {
margin: 5px 10px 10px 0;
padding-top: 24px;
padding-right: 14px;
padding-left: 14px;
color: #320;
font-size: 24px;
background: url("voice_bg_h1_pen.gif") repeat-x top left ;
font-family: "ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", serif !important;
font-weight: normal;
text-shadow:0 0 1px #bbb, 0 0 1px #bbb, 0 0 1px #bbb, 0 0 1px #bbb;
height: 90px;
line-height: 110%;
}
#content h2 {
margin: 1em 0 2em 0;
font-size: 20px;
color: #66361f !important;
padding: 5px 0.7em;
background: url("voice_bg_h2.gif") no-repeat !important;
border-bottom: none !important;
}
#content h3 {
margin: 1em 0 2em 0;
font-size: 18px;
color: #66361f;
padding: 1px 0.5em 6px 20px;
background: url("voice_bg_h3.gif") no-repeat !important;
border-bottom: none !important;
}
#content h4 {
margin: 1.5em 0;
font-size: 16px;
color: #66361f;
padding: 5px;
}
#content hr {
margin: 3px 0;
background: url("voice_hr.png") center top no-repeat;
width: 100%;
height: 25px;
border: none;
}
#portal-breadcrumbs {
border-bottom: none;
width: 600px;
}
#content-core {
margin: 0 16px 0 16px;
line-height: 1.8em;
}
#content-core {
font-size: 110%;
line-height: 1.8em;
}
#viewlet-below-content #category {
text-align: left;
margin: 0 0 25px 0;
}
#viewlet-below-content .listingBar {
font-size: 70%;
}
.previous {
*float: left;
max-width: 270px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.next {
*float: right;
max-width: 270px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
text-align: right;
}
#portal-breadcrumbs {
font-size: 70%;
padding: 0 0 15px 0;
}
dl.portlet div#webup-navi li a {
display: block;
}
.fb_iframe_widget {
*float: right;
}
.twitter-share-button.twitter-count-horizontal {
*float: right;
}
.pjstyle-b,
.pjstyle-c {
margin: 20px;
font: 100% "Helvetica Neue", Arial, FreeSans, sans-serif;
color: #333;
line-height: 1.7em;
}
.pjstyle-a {
padding: 0.5em;
margin: 20px 0 40px 0;
font-size: 90%;
line-height: 1.5em;
text-align: right;
font-style: italic;
border-bottom: 1px solid #ddd;
}
.pjstyle-b {
padding: 50px 16px 16px 16px;
background: url("voice_bg_pjb.gif") no-repeat #fbf5ef;
border: 1px solid #66361f;
font-size: 90%;
}
.pjstyle-c {
padding: 40px 1em 1em 1em;
background: url("voice_bg_pjc.gif") no-repeat #fdfdfd;
border: 5px solid #dfdfdf;
font-size: 90%;
}
.pjstyle-d {
margin: 2em;
padding: 28px 2em 26px 2em;
background: url("letter_line.gif") repeat-y;
line-height: 30px;
font-size: 90%;
}
.drop-shadow {
margin:20px auto;
border: 10px solid #ededed;
}
.raised{
-webkit-box-shadow: 3px 7px 6px -6px #777;
-moz-box-shadow: 3px 7px 6px -6px #777;
box-shadow:  3px 7px 6px -6px #777;
}
.round{
-webkit-border-radius: 6px 6px 6px 6px;
-moz-border-radius: 6px 6px 6px 6px;
border-radius: 6px 6px 6px 6px;
}
</style>
    <style type="text/css" media="screen">@import url("resourceprettyPhoto-cachekey5153.css");</style>
    <link rel="stylesheet" type="text/css" media="screen" href="resourcejquery-ui-themessunburstjqueryui-cachekey3331.css">
    <style type="text/css" media="screen">@import url("resourcefumbaro.wallpapertheme.stylesheetsmain-cachekey4607.css");</style>

  
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="http://wallpaper.fumbaro.org/portal_kss/Wall%20Paper/resourcetinymce.ksstinymce-cachekey7867.kss">
    <link rel="stylesheet" data-rel="kinetic-stylesheet" type="text/kss" href="http://wallpaper.fumbaro.org/portal_kss/Wall%20Paper/at-cachekey9667.kss">
  
    <script type="text/javascript" async="" src="about:blank"></script><script src="about:blank" async=""></script><script src="about:blank" async=""></script><script id="facebook-jssdk" src="about:blank"></script><script type="text/javascript" src="about:blank"></script>
       <!--[if lt IE 8]>
     
    <script type="text/javascript" src="http://wallpaper.fumbaro.org/portal_javascripts/Wall%20Paper/iefixes-cachekey1401.js"></script>
       <![endif]-->
     
    <script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>
    <script type="text/javascript" src="about:blank"></script>


<title>東北と、みんなのおはなし — ふんばろう Wall Paper</title>
        

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="http://wallpaper.fumbaro.org/touch_icon.png">


<script type="text/javascript">/* Code removed by ScrapBook */</script>

    <link rel="home" href="http://wallpaper.fumbaro.org/" title="フロントページ">

    <link rel="contents" href="http://wallpaper.fumbaro.org/sitemap" title="サイトマップ">




<link rel="alternate" href="http://wallpaper.fumbaro.org/voice/index/RSS" title="RSS 1.0" type="application/rss+xml">

    <link rel="search" href="http://wallpaper.fumbaro.org/search_form" title="このサイトを検索">



        
        
        
        
        

		<meta name="viewport" content="width=1050; maximum-scale=1.0; ">
        <meta name="generator" content="Plone - http://plone.org">
    
<script type="text/javascript" charset="utf-8" async="" src="about:blank"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url("IE9JII6Z1Ys.png") no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url("IE9JII6Z1Ys.png") no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url("IE9JII6Z1Ys.png") no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url("8YeTNIlTZjm.png") no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url("8YeTNIlTZjm.png") no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url("8YeTNIlTZjm.png") no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url("8YeTNIlTZjm.png") no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url("Cou7n-nqK52.gif") no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url("3rhSv5V8j3o.gif") white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url("jKEcVPZFk-2.gif") no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url("t-wz8gw1xG1.png");background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url("jKEcVPZFk-2.gif") no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>

<body class="template-folder_summary_with_image_view portaltype-topic site-FumbaroProjects section-voice" dir="ltr">


	
					
	
					
	
	
	<span style="display: none;">
		<span id="page-lang-full">ja_JP</span>
		<span id="page-lang">ja</span>
		<span id="url-facebook">http://www.facebook.com/fumbaro.org</span>
	</span>


<div align="center">
<div id="visual-portal-wrapper">

        <div id="portal-top" class="row">
<div class="cell width-full position-0"> <!-- TODO: Temporary, this one should be in the template that is inserted -->
            <div id="portal-header">
    <img id="top-line" src="line_w.gif" alt="">
    <p class="hiddenStructure">
  <a accesskey="2" href="#content">コンテンツに飛ぶ</a> |

  <a accesskey="6" href="#portal-globalnav">ナビゲーションに飛ぶ</a>
</p>

<div id="portal-personaltools-wrapper">

<h5 class="hiddenStructure">パーソナルツール</h5>



<dl class="actionMenu deactivated" id="portal-personaltools" style="display: none;">
  <dt id="anon-personalbar">
    
        <a href="http://wallpaper.fumbaro.org/login" id="personaltools-login" rel="#pb_1" class="link-overlay" style="cursor: pointer;">ログイン</a>
    
  </dt>
</dl>

</div>



<div id="portal-searchbox">

    <div id="textsize-buttons">
        <img id="textsize-buttons-label" src="text_size.gif">
        <a><div class="textsize-button" id="textsize-button-s">&nbsp;</div></a>
        <a><div class="textsize-button" id="textsize-button-m">&nbsp;</div></a>
        <a><div class="textsize-button" id="textsize-button-l">&nbsp;</div></a>
    </div>
    
    <div id="fumbaro-buttons">
        <a class="to-fumbaro-top" href="http://fumbaro.org/"><img src="link_top_off.gif"></a>
        <img class="separator" src="line.gif">
        <a href="http://twitter.com/fjm2011" target="_blank"><img src="link_twitter_off.gif"></a>
        <img class="separator" src="line.gif">
        <a class="to-facebook" href="http://www.facebook.com/fumbaro.org" target="_blank"><img src="link_facebook_off.gif"></a>
    </div>

    <form name="searchform" id="livesearch0" action="http://wallpaper.fumbaro.org/search">

        <div class="LSBox">
        <label class="hiddenStructure" for="searchGadget">サイトを検索</label>

        <input name="SearchableText" size="18" title="サイトを検索" accesskey="4" class="searchField inputLabel inputLabelActive" id="searchGadget" autocomplete="off" type="text">

        <input class="searchButton" value="検索" type="submit">

        <div class="searchSection">
            <input id="searchbox_currentfolder_only" class="noborder" name="path" value="/FumbaroProjects/voice" type="checkbox">
            <label for="searchbox_currentfolder_only" style="cursor: pointer;">現在のセクション内のみ</label>
        </div>

        <div class="LSResult" id="LSResult" style=""><div class="LSShadow" id="LSShadow"></div></div>
        </div>
    </form>

    <div id="portal-advanced-search" class="hiddenStructure">
        <a href="http://wallpaper.fumbaro.org/search_form" accesskey="5">詳細検索</a>
    </div>

</div>

<a id="portal-logo" title="ホーム" accesskey="1" href="http://wallpaper.fumbaro.org/">
    <img id="main-logo" src="logo.gif" alt=""></a>

    <img src="line_w.gif" alt="">
</div>

</div>
        </div>
    <div id="portal-columns" class="row">

        <div id="portal-column-content" class="cell width-10 position-5">

            <div id="viewlet-above-content"><div id="portal-breadcrumbs">

    <span id="breadcrumbs-you-are-here">現在位置:</span>
    <span id="breadcrumbs-home">
        <a href="http://wallpaper.fumbaro.org/">Wall Paper</a>
        <span class="breadcrumbSeparator">
            ＞
            
        </span>
    </span>
    <span id="breadcrumbs-1" dir="ltr">
        
            
            
            <span id="breadcrumbs-current">東北と、みんなのおはなし</span>
         
    </span>

</div>
</div>
            
            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display: none;">
        <dt>Info</dt>
        <dd></dd>
    </dl>



                    
                        <div id="content">

                            

                                                                                        

                                                          
                                                           
                                 
                                 
            
                <h1 id="parent-fieldname-title" class="documentFirstHeading">
                    東北と、みんなのおはなし
                </h1>
            
            
                                                                                            
                                                                                                            
                             
                             

                                               
                                 
                                 
            
                <div id="parent-fieldname-description" class="documentDescription">
                   復興に向かって歩きはじめた人、それを応援する人。
そんな「みんなのおはなし」を紹介するコーナーが誕生しました。
ゆっくりじっくり読んでくださるとうれしいです。

                </div>
            
            
                                                                                             
                                                                                                      

                                                           
                             <div id="content-core">                                                                      
                                 
        

    <div id="parent-fieldname-text" class="plain">
        <p style="text-align: center;"><img alt="ふんばろうの支援活動でご縁ができた方との交流が今も続いています。復興に向かって歩きはじめた人、それを応援する人の「あの日」から「今」をお伝えします" class="image-inline" src="voice_title0501.jpg"></p>
    </div>

    
    
    

        
                
            
            
                
                <div class="tileItem visualIEFloatFix">

                    

					
                        <a href="003nasuno1.html">
							<img class="item_image" src="003nasuno1-image.jpg">
                        </a>
					

                    <h2 class="tileHeadline">

                        <a href="003nasuno1.html" class="summary url">サプライズ大成功！！！　メイドイン女川の表札。</a>

                    </h2>
					
                    

                    <p class="tileBody">
                        <span class="description">東京にお住まいの今井さんのお宅へ、ある日すてきなタイルの表札が届きました。
「震災後に知り合って、ずっと支えてくれた今井さんとその家族に。」
女川で被災された那須野さんがひそかに暖めていた贈り物でした。
（2014/6/25公開）</span>
                    </p>

                    <p class="tileFooter">
                        <a href="003nasuno1.html">つづきを読む...</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    

					
                        <a href="001katakuri.html">
							<img class="item_image" src="555261_296348293790144_100002449272078_638220_361371577_n.jpg">
                        </a>
					

                    <h2 class="tileHeadline">

                        <a href="001katakuri.html" class="summary url">糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。</a>

                    </h2>
					
                    

                    <p class="tileBody">
                        <span class="description">宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」は、被災された方たちの心の支援と自立のために設立されました。この活動をサポートしてきたふんばろう電話班スタッフ・西嶋さんが「かたくり舎」のみなさんに会いに行った時のレポートと、設立者で代表を務める志小田さんからのおたよりをご紹介します。(2013/2/28公開)</span>
                    </p>

                    <p class="tileFooter">
                        <a href="001katakuri.html">つづきを読む...</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    

					
                        <a href="001katakuri2.html">
							<img class="item_image" src="001katakuri2-image.jpg">
                        </a>
					

                    <h2 class="tileHeadline">

                        <a href="001katakuri2.html" class="summary url">糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その２</a>

                    </h2>
					
                    

                    <p class="tileBody">
                        <span class="description">宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」で織られた作品をひろく販売するために兵庫や、京都から応援されてきた方のおはなしです。(2013/2/28公開)</span>
                    </p>

                    <p class="tileFooter">
                        <a href="001katakuri2.html">つづきを読む...</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    

					
                        <a href="001katakuri3.html">
							<img class="item_image" src="001katakuri3-image.jpg">
                        </a>
					

                    <h2 class="tileHeadline">

                        <a href="001katakuri3.html" class="summary url">糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その３</a>

                    </h2>
					
                    

                    <p class="tileBody">
                        <span class="description">宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」の作品をご自分のWebショップで販売している山口県の方のおはなしです。(2013/2/28公開)</span>
                    </p>

                    <p class="tileFooter">
                        <a href="001katakuri3.html">つづきを読む...</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            
            
                
                <div class="tileItem visualIEFloatFix">

                    

					
                        <a href="002shinsuishiki.html">
							<img class="item_image" src="episode002-image.jpg">
                        </a>
					

                    <h2 class="tileHeadline">

                        <a href="002shinsuishiki.html" class="summary url">皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼</a>

                    </h2>
					
                    

                    <p class="tileBody">
                        <span class="description">岩手県大船渡市からうれしいおたよりをいただきました。津波により家や仕事場、仕事道具などを失ってしまったご一家が、全国のみなさんからの支援物資に支えられ、自主再建のための新たな一歩を踏み出したとのこと。「皆さんにぜひお礼を言いたい」と寄せられたメッセージをご紹介します。(2013/2/28公開)</span>
                    </p>

                    <p class="tileFooter">
                        <a href="002shinsuishiki.html">つづきを読む...</a>
                    </p>

                    <div class="visualClear"><!-- --></div>

                </div>
                    
            
            
            

        

    
    
        
    

    
    


		
    
        
    
    
        <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="index_1.html" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="index_2.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
    

    <div class="share-link">
        <div style="" class="fb-like fb_iframe_widget" data-href="http://wallpaper.fumbaro.org/voice/index" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=579&amp;href=http%3A%2F%2Fwallpaper.fumbaro.org%2Fvoice%2Findex&amp;layout=button_count&amp;locale=ja_JP&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=100"><span style="vertical-align: bottom; width: 95px; height: 20px;"><iframe name="f3f13df638703fa" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 95px; height: 20px;" src="index_3.html" class="" height="1000px" frameborder="0" width="100px"></iframe></span></div>
        <iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 74px; height: 20px;" title="Twitter Tweet Button" src="index_4.html" frameborder="0"></iframe>
        <div style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 32px; height: 20px;" id="___plusone_0"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 32px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" id="I1_1503635993188" name="I1_1503635993188" src="index_5.html" data-gapiattached="true" title="G+" frameborder="0" width="100%"></iframe></div>
    </div>

    
	
	<script>/* Code removed by ScrapBook */</script>
	
                                                                                
                             </div>                                                                                       
                             



    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>
                              

                            
                        </div>
                    

                    
                </div>
            
        
            <div id="viewlet-below-content"><div id="category" class="documentByLine">
  タグ:
  <span>
    <a href="http://wallpaper.fumbaro.org/search?Subject%3Alist=WallPaper%E6%96%B0%E7%9D%80" class="link-category" rel="tag">WallPaper新着</a><span class="separator">,</span>
  </span>
  <span>
    <a href="http://wallpaper.fumbaro.org/search?Subject%3Alist=%E6%96%B0%E7%9D%80%E6%83%85%E5%A0%B1" class="link-category" rel="tag">新着情報</a>
  </span>
</div>





    

</div>
        </div>

		
        
        <div id="portal-column-one" class="cell width-5 position-0">
            
                
<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a77656275702d6c6f676f" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a77656275702d6c6f676f">
<dl class="portlet portletStaticText portlet-static-voice-logo">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           voice-logo
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center;"><a class="internal-link" href="#"><img class="image-inline" src="voice_icon200_200.png"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a333035333330366533306663333036653861616336363065" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a333035333330366533306663333036653861616336363065">
<dl class="portlet portletStaticText portlet-static-3053306e30fc306e8aac660e">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           このページの説明
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[4]">ふんばろうの支援活動でご縁ができた方との交流が</span><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[6]">今も続いています。</span><br id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[7]"><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[8]">復興に向かって歩きはじめた人　それを応援する人の</span><span id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[10]">「あの日」から「今」をお伝えします。</span><br id=".reactRoot[28].[1][2][1]{comment348541981929948_348546838596129}.0.[1].0.[1].0.[0].[0][2].0.[3].0.[11]"></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a33303461333036663330366133303537" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a33303461333036663330366133303537"><dl class="portlet portletCollection portlet-collection-304a306f306a3057">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        
            <span>おはなし</span>
        
        <span class="portletTopRight"></span>
    </dt>

    
    <dd class="portletItem odd">
        <a href="003nasuno1.html" class="tile" title="東京にお住まいの今井さんのお宅へ、ある日すてきなタイルの表札が届きました。
「震災後に知り合って、ずっと支えてくれた今井さんとその家族に。」
女川で被災された那須野さんがひそかに暖めていた贈り物でした。
（2014/6/25公開）">
            
            サプライズ大成功！！！　メイドイン女川の表札。
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="001katakuri.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」は、被災された方たちの心の支援と自立のために設立されました。この活動をサポートしてきたふんばろう電話班スタッフ・西嶋さんが「かたくり舎」のみなさんに会いに行った時のレポートと、設立者で代表を務める志小田さんからのおたよりをご紹介します。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。
            
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="001katakuri2.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」で織られた作品をひろく販売するために兵庫や、京都から応援されてきた方のおはなしです。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その２
            
        </a>
    </dd>
    
    
    <dd class="portletItem even">
        <a href="001katakuri3.html" class="tile" title="宮城県亘理郡山元町にある機織りサークル「かたくり舎　織姫の会」の作品をご自分のWebショップで販売している山口県の方のおはなしです。(2013/2/28公開)">
            
            糸の支援から工房設立へ。機織り好きのふんばろうスタッフが繋いだ支援の糸。その３
            
        </a>
    </dd>
    
    
    <dd class="portletItem odd">
        <a href="002shinsuishiki.html" class="tile" title="岩手県大船渡市からうれしいおたよりをいただきました。津波により家や仕事場、仕事道具などを失ってしまったご一家が、全国のみなさんからの支援物資に支えられ、自主再建のための新たな一歩を踏み出したとのこと。「皆さんにぜひお礼を言いたい」と寄せられたメッセージをご紹介します。(2013/2/28公開)">
            
            皆さんの支えがなかったら  ・・・ようやく果たせた進水式へのお礼
            
        </a>
    </dd>
    

    <dd class="portletFooter">
        <span class="portletBottomLeft"></span>
        
        <span class="portletBottomRight"></span>
    </dd>

</dl>
</div>

<div id="portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a3732363938636337363532663633663433306564333061373330616633306338" class="portletWrapper kssattr-portlethash-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f46756d6261726f50726f6a656374732f766f6963650a3732363938636337363532663633663433306564333061373330616633306338">
<dl class="portlet portletStaticText portlet-static-72698cc7652f63f430ed30a730af30c8">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>
           物資支援プロジェクト
        </span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem odd">
        <p style="text-align: center;"><a class="internal-link" href="http://wallpaper.fumbaro.org/busshi" target="_blank"><img alt="東北とみんなのおはなしのきっかけとなった支援活動「ふんばろう物資支援プロジェクト」" class="image-inline" src="busshi-banner.png"></a></p>
        
            <span class="portletBottomLeft"></span>
            <span class="portletBottomRight"></span>
        
    </dd>
    
    

</dl>
</div>




            
        </div>

        
        
    </div>


    
        <div class="row">
    <div class="">

<div id="contents-footer">
<div id="contents-footer-blank-top"></div>
<a href="default.html#"><img class="to_page_top" src="pagetop_off.png"></a>
<div id="contents-footer-blank-bottom"></div>
</div>


<div id="project-footer-band">
    <div class="band-border"></div>
    <span class="copyright">Copyright (c)2011-2017 ふんばろう東日本支援プロジェクト All Rights reserved.</span>
<div class="links">
</div>
</div>

<div id="contents-footer-bottom"></div>

    </div>
</div>


    

</div>
<div style="clear: both;"></div>
<div id="global-footer">
<div id="portal-siteactions-container">
<ul id="portal-siteactions">

    <li id="siteaction-sitemap"><a href="http://wallpaper.fumbaro.org/sitemap" accesskey="3" title="サイトマップ">サイトマップ</a></li>
    <li id="siteaction-accessibility"><a href="http://wallpaper.fumbaro.org/accessibility-info" accesskey="0" title="アクセシビリティ">アクセシビリティ</a></li>
    <li id="siteaction-login"><a href="http://wallpaper.fumbaro.org/login_form#fieldsetlegend-site-login" accesskey="" title="ログイン">ログイン</a></li>
</ul>
</div>
</div>

</div>


    
        <script>/* Code removed by ScrapBook */</script>
    
        
    
        <script type="text/javascript" src="about:blank"></script>
    
        
    
        <script type="text/javascript" src="about:blank" gapi_processed="true">/* Code removed by ScrapBook */</script>
    



	
		<script type="text/javascript">/* Code removed by ScrapBook */</script>
	





<iframe name="oauth2relay643004699" id="oauth2relay643004699" src="index_6.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe>

</body></html>
